# ChatBotAssistenteJuridico

./: .gitignore  ChatBotAssistenteJuridico.sln  README.md
ChatBotAssistenteJuridico/: ChatBotAssistenteJuridico.csproj  ChatBotAssistenteJuridico.http  Program.cs  appsettings.json
ChatBotAssistenteJuridico/Controller/: SendRequestController.cs
ChatBotAssistenteJuridico/Domain/Application/: SendRequestApplication.cs
ChatBotAssistenteJuridico/Domain/Interfaces/: ISendRequestApplication.cs
ChatBotAssistenteJuridico/Infrastructure/Data/: RequestContext.cs
ChatBotAssistenteJuridico/Infrastructure/Entitys/: CategoryEntity.cs  HistoryEntity.cs  ResponseEntity.cs
ChatBotAssistenteJuridico/Infrastructure/Interface/: ICategoryRepository.cs  IHistoryRepository.cs  ISendRequestRepository.cs
ChatBotAssistenteJuridico/Infrastructure/Repository/: CategoryRepository.cs  HistoryRepository.cs  SendRequestRepository.cs
ChatBotAssistenteJuridico/Migrations/: 20251110225222_InitialCreate.Designer.cs  20251110225222_InitialCreate.cs  20251119230030_AdicionaColunaHash.Designer.cs  20251119230030_AdicionaColunaHash.cs  20251130161421_AdicionaTabelaCategorias.Designer.cs  20251130161421_AdicionaTabelaCategorias.cs  20251209000808_AjusteCategoryId.Designer.cs  20251209000808_AjusteCategoryId.cs  RequestContextModelSnapshot.cs
ChatBotAssistenteJuridico/Properties/: launchSettings.json
